<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Base Markup og Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
</head>

<body>

    <h1>Hello, world!</h1>


    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>