<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Learning</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Local Styles -->
    <link rel="stylesheet" href="/css/04-bootstrap-buttons.css">
</head>
<body>

    <div class="conteiner">

        <h1>Кнопки Bootstrap</h1>

        <section>

            <h2>Классы кнопок</h2>

            <p>Каждый класс кнопок в Bootstrap имеет семнтический смысл.</p>
            <ul>
                <li><code>.btn</code> - базовый класс</li>
                <li><code>.btn-primary</code></li>
                <li><code>.btn-secondary</code></li>
                <li><code>.btn-success</code></li>
                <li><code>.btn-danger</code></li>
                <li><code>.btn-warning</code></li>
                <li><code>.btn-info</code></li>
                <li><code>.btn-light</code></li>
                <li><code>.btn-dark</code></li>
                <li><code>.btn-link</code></li>
            </ul>
            <p>
                <button class="btn btn-primary">class="btn btn-primary"</button>
                <button class="btn btn-secondary">class="btn btn-secondary"</button>
                <button class="btn btn-success">class="btn btn-success"</button>
                <button class="btn btn-danger">class="btn btn-danger"</button>
                <button class="btn btn-warning">class="btn btn-warning"</button>
                <button class="btn btn-info">class="btn btn-info"</button>
                <button class="btn btn-light">class="btn btn-light"</button>
                <button class="btn btn-dark">class="btn btn-dark"</button>
                <button class="btn btn-link">class="btn btn-link"</button>
            </p>


            <h3>Контурные кнопки</h3>
            <ul>
                <li><code>.btn</code> - базовый класс</li>
                <li><code>.btn-outline-primary</code></li>
                <li><code>.btn-outline-secondary</code></li>
                <li><code>.btn-outline-success</code></li>
                <li><code>.btn-outline-danger</code></li>
                <li><code>.btn-outline-warning</code></li>
                <li><code>.btn-outline-info</code></li>
                <li><code>.btn-outline-light</code></li>
                <li><code>.btn-outline-dark</code></li>
                <li><code>.btn-outline-link</code></li>
            </ul>
            <p>
                <button class="btn btn-outline-primary">class="btn btn-outline-primary"</button>
                <button class="btn btn-outline-secondary">class="btn btn-outline-secondary"</button>
                <button class="btn btn-outline-success">class="btn btn-outline-success"</button>
                <button class="btn btn-outline-danger">class="btn btn-outline-danger"</button>
                <button class="btn btn-outline-warning">class="btn btn-outline-warning"</button>
                <button class="btn btn-outline-info">class="btn btn-outline-info"</button>
                <button class="btn btn-outline-light">class="btn btn-outline-light"</button>
                <button class="btn btn-outline-dark">class="btn btn-outline-dark"</button>
                <button class="btn btn-outline-link">class="btn btn-outline-link"</button>
            </p>


            <h3>Размеры кнопок</h3>
            <ul>
                <li><code>.btn-block</code> - ширина кнопки на 100%</li>
                <li><code>.btn-lg</code> - большая кнопка</li>
                <li><code>.btn-sm</code> - маленькая кнопка</li>
            </ul>
            <p>
                <button class="btn btn-outline-primary btn-block">class="btn btn-outline-primary btn-block"</button>
                <button class="btn btn-outline-primary btn-lg">class="btn btn-outline-primary btn-lg"</button><br/>
                <button class="btn btn-outline-primary btn-sm">class="btn btn-outline-primary btn-sm"</button>
            </p>


            <h3>Текст в кнопках</h3>
            <p>Перенос текста в кнопке работает по умолчанию. Чтобы отключить перенос текста в кнопке нужно ставить класс <code>.text-nowrap</code> Чтобы отменить перенос для всех кнопок нужно прописать в тег <code>.btn</code> свойство <code>white-space: nowrap !important;</code></p>
            <p><div class="btn btn-secondary">Очень длинный текст в кнопке который нужно переносить на новую строку.</div></p>


            <h3>Состояние кнопки</h3>
            <ul>
                <li><code>.active</code> - активное состояние</li>
                <li><code>disabled</code> - неактивное состояние задается атрибутом (!НЕ классом)</li>
            </ul>
            <p>
                <button class="btn btn-primary active">class="btn btn-primary"</button>
                <button class="btn btn-primary" disabled>&lt;button class="btn btn-primary" disabled&gt;</button>
            </p>


            <h3>Переключение состояний</h3>
            <p>Добавьте <code>data-toggle="button"</code> для переключения на активное состояние кнопки (нажата и отжата). Если вы делаете это, вы должны вручную добавить в <code>&lt;button&gt;</code> класс <code>.active</code> и <code>aria-pressed="true"</code>.</p>
            <p>
                <button type="button" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">Кнопка с переключением состояния</button>
            </p>




            <h3>Особенности</h3>

            <p>Для реализации кнопок обычно используют теги <code>&lt;button&gt;</code>, <code>&lt;input&gt;</code>, <code>&lt;a&gt;</code> и <code>&lt;div&gt;</code></p>

            <p><code>.btn</code> изначально использовался для тега <code>&lt;button type="submit"&gt;&lt;/button&gt;</code> поэтому другие теги могут работать не совсем корректно (особенно тег <code>&lt;a&gt;</code>)</p>

            <h3>Кнопка из тега <code>&lt;a&gt;</code></h3>

            <p>Нужно ставить атрибут <code>role="button"</code> в тег <code>&lt;a&gt;</code>, если тег <code>&lt;a&gt;</code> нужно использовать для реализации функциональности на странице, а не по прямому назначению ссылок (переход на другую страницу или переход по якорям страницы).</p>

            <p><a class="btn btn-primary" role="button">Button A</a></p>


            <h3>Неактивная кнопка в теге <code>&lt;a&gt;</code></h3>
            <ul>
                <li><code>&lt;a&gt;</code> не поддерживает атрибут <code>disabled</code> поэтому для таких кнопок нужно использовать класс <code>.disabled</code></li>
                <li>Неактивные <code>&lt;a&gt;</code>-кнопки должны содержать атрибут <code>aria-disabled="true"</code> для указания вспомогательным технологиям состояния элемента</li>
                <li>Класс <code>.disabled</code> активирует специальный стиль <code>pointer-events: none;</code>, который блокирует браузерные события</li>
                <li>так же рекомендуется использовать атрибут <code>tabindex="-1"</code> чтобы предотвратить переход на кнопку с клавиатуры кнопкой <code>Tab</code></li>
                <li>для более глубокой блокировки рекомендуется использовать JavaScript</li>
            </ul>
            <p>
                <a class="btn btn-primary" role="button">Активная кнопка &lt;a&gt;</a>
                <a class="btn btn-primary disabled" role="button" aria-disabled="true" tabindex="-1">Неактивная кнопка &lt;a&gt;</a>
            </p>


            <h3>Галочки (checkbox) и переключатели (radio buttons)</h3>
            <p>Чек-бокс как правило создаётся добавлением <code>&lt;input type="checkbox"&gt;</code> в тег <code>&lt;label class="btn btn-secondary"&gt;</label></code></p>
            <p>Группировка кнопок осуществляется классом <code>.btn-group</code> плюс нужно добавить атрибут <code>data-toggle="buttons"</code></p>
            <p>
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox"> Чек-бокс
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox"> Чек-бокс
                    </label>
                    <label class="btn btn-secondary">
                        <input type="checkbox"> Чек-бокс
                    </label>
                </div>
            </p>

            <h3>Переключатели (радио-кнопки)</h3>
            <p>Переключатели создаются аналогично тегом <code>&lt;input type="radio"&gt;</code></p>
            <p>
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" checked> Active
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2"> Radio
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3"> Radio
                    </label>
                </div>
            </p>

            <p>Для сокрытия дефолтных кнопок нужно применить класс <code>.btn-group-toggle</code></p>
            <p>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox"> Чек-бокс
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox"> Чек-бокс
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox"> Чек-бокс
                    </label>
                </div>
            </p>
            <p>
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" checked> Active
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2"> Radio
                    </label>
                    <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3"> Radio
                    </label>
                </div>
            </p>


            <h3>Методы JavaScript(jQuery)</h3>
            <table>
                <thead>
                    <tr>
                        <th>Метод</th>
                        <th>Описание</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>$().button('toggle')</code></td>
                        <td>Задействует состояние «нажатия». Дает кнопке вид активированной (нажатой) кнопки.</td>
                    </tr>
                    <tr>
                        <td><code>$().button('dispose')</code></td>
                        <td>Уничтожает кнопку элемента (в элементе).</td>
                    </tr>
                </tbody>
            </table>

        </section>

    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Attention!!! bootstrap.bundle.js include Popper.js -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
</body>
</html>