<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Learning</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Local Styles -->
    <link rel="stylesheet" href="/css/05-step.css">
</head>
<body>

    <div class="conteiner">

        <h1>Следующий шаг</h1>

    </div>
</div>