<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Bootstrap Learning - Разметка</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.css">

    <!-- Local Styles -->
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <a href="/index.html">На главную</a>

    <h1>Разметка Bootstrap</h1>

    <div class="container">
        <div class="row">
            <div class="col">col 1</div>
            <div class="col">col 2</div>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptate, eligendi molestiae, atque
            ad, iusto quia magnam reiciendis excepturi explicabo repellendus quod voluptatem iste necessitatibus
            repudiandae illo eveniet accusamus odit!</p>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="/node_modules/jquery/dist/jquery.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>

</html>