<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Learning</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/bootstrap.css">
    <!-- Local Styles -->
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    
    <h1>Оглавление Bootstrap</h1>

    <ul class="contents-list">
        <li><a href="/pages/00-base-markup.html">00 Базовая разметка Bootstrap</a></li>
        <li><a href="/pages/01-sticky-footer.html">01 Прижатый footer</a></li>
        <li><a href="/pages/02-sticky-footer-top-menu.html">02 Меню вверху и прижатый footer</a></li>
        <li><a href="/pages/03-login-page.html">03 Страница авторизации (без шапки и подвала)</a></li>
        <li><a href="/pages/04-bootstrap-buttons.html">04 Кнопки</a></li>
        <li><a href="/pages/05-step.html">05 Следующий шаг</a></li>


        <li><a href="/pages/markup.html">Разметка bootstrap</a></li>
    </ul>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- Attention!!! bootstrap.bundle.js include Popper.js -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
</body>
</html>